# java-terminal-admin

./: .project  DB_ESAFE_CLIENT_CREATE_SCRIPT.sql  generatorConfig.xml  generatorConfigClient.xml  generatorConfigMaster.xml  pom.xml
Scripts_DB/: CARGA_MOEDAS.sql  DB_ESAFE_CLIENT_CREATE_SCRIPT.sql  DB_ESAFE_MASTER_CREATE_SCRIPT.sql  MOEDAS.csv
WebContent/WEB-INF/views/pages/: accessDenied.jsp  home.jsp  login.jsp  notfound.jsp
WebContent/WEB-INF/views/pages/management/: tiles.xml
WebContent/WEB-INF/views/pages/management/addresstype/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/client/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/client/address/: index.jsp
WebContent/WEB-INF/views/pages/management/client/contact/: create.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/contacttype/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/features/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/profile/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/system/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/user/: create.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/pages/management/user/terminals/: index.jsp
WebContent/WEB-INF/views/pages/monitoring/: dashboard.jsp  terminals.jsp  tiles.xml
WebContent/WEB-INF/views/pages/query/: tiles.xml  users.jsp
WebContent/WEB-INF/views/pages/report/: tiles.xml  users.jsp
WebContent/WEB-INF/views/pages/system/: tiles.xml
WebContent/WEB-INF/views/tiles/: tiles.xml
WebContent/WEB-INF/views/tiles/layouts/: anonymousLayout.jsp  defaultLayout.jsp  noLayout.jsp
WebContent/WEB-INF/views/tiles/template/: anonymousHeader.jsp  chartScripts.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  defaultScripts.jsp  defaultStyles.jsp
WebContent/resources/css/: login.css  monitoramento.css  orion-preloader.css  site.css
WebContent/resources/css/skins/: skin-orion.css
WebContent/resources/i18n/: en.json  pt.json
WebContent/resources/js/: angularApp.js  preloader.js
WebContent/resources/js/angular-chart.js/: angular-chart.js
WebContent/resources/js/controller/: analitico.js  menu.js  user.js
src/: mybatis-client-config.xml  mybatis-config.xml
src/br/inf/orion/eSafe/client/model/: AcessoUsuarioEstabelecimento.java  AcessoUsuarioFilial.java  AcessoUsuarioFornecedor.java  AcessoUsuarioRegiao.java  AcessoUsuarioTerminal.java  AutenticacaoUsuarioExterno.java  ContatoEstabelecimento.java  ContatoFabricante.java  ContatoFilial.java  ContatoFornecedor.java  Dispositivo.java  DispositivoModeloKey.java  EnderecoEstabelecimento.java  EnderecoEstabelecimentoKey.java  Estabelecimento.java  Fabricante.java  Filial.java  Fornecedor.java  Modelo.java  Moeda.java  Monitoracao.java  Operacao.java  Pais.java  Regiao.java  Sensor.java  SensorKey.java  StatusDispositivo.java  StatusDispositivoKey.java  StatusMonitoracao.java  StatusMonitoracaoKey.java  Terminal.java  TipoContato.java  Transacao.java  UsuarioExterno.java  UsuarioExternoTerminalKey.java
src/br/inf/orion/eSafe/configuration/: CORSFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  eSafeConfiguration.java  eSafeInitializer.java
src/br/inf/orion/eSafe/controller/: eSafeMainController.java  eSafeManagementClientController.java  eSafeManagementController.java  eSafeManagementProfileController.java  eSafeMonitoringController.java  eSafeQueryController.java  eSafeReportController.java  eSafeServiceRestController.java  eSafeSystemController.java
src/br/inf/orion/eSafe/controller/management/: eSafeManagementAddressTypeController.java  eSafeManagementClientAddressController.java  eSafeManagementClientContactController.java  eSafeManagementClientController.java  eSafeManagementContactTypeController.java  eSafeManagementFeaturesController.java  eSafeManagementProfileController.java  eSafeManagementSystemController.java  eSafeManagementUserController.java
src/br/inf/orion/eSafe/controller/monitoring/: eSafeMonitoringController.java  eSafeMonitoringRestController.java
src/br/inf/orion/eSafe/controller/query/: eSafeQueryController.java
src/br/inf/orion/eSafe/controller/report/: eSafeReportController.java
src/br/inf/orion/eSafe/controller/service/: eSafeFeatureRestController.java  eSafeServiceRestController.java  eSafeSystemRestController.java  eSafeTerminalSvcRestController.java  eSafeUsuarioSvcRestController.java
src/br/inf/orion/eSafe/controller/system/: eSafeSystemController.java
src/br/inf/orion/eSafe/model/: Cliente.java  ClienteContato.java  ClienteContatoKey.java  ClienteEndereco.java  ClienteEnderecoKey.java  Funcionalidade.java  FuncionalidadeCliente.java  FuncionalidadeClienteKey.java  FuncionalidadePerfil.java  FuncionalidadePerfilKey.java  Menu.java  Perfil.java  PerfilConstants.java  PerfilContants.java  Sistema.java  SistemaCliente.java  SistemaClienteKey.java  Terminal.java  TipoContato.java  TipoEndereco.java  Usuario.java  UsuarioCliente.java  UsuarioClienteKey.java  UsuarioTerminal.java  UsuarioTerminalKey.java
src/br/inf/orion/eSafe/model/client/: AcessoUsuarioEstabelecimento.java  AcessoUsuarioFilial.java  AcessoUsuarioFornecedor.java  AcessoUsuarioRegiao.java  AcessoUsuarioTerminal.java  AutenticacaoUsuarioExterno.java  ContatoEstabelecimento.java  ContatoFabricante.java  ContatoFilial.java  ContatoFornecedor.java  Dispositivo.java  DispositivoModeloKey.java  EnderecoEstabelecimento.java  EnderecoEstabelecimentoKey.java  Estabelecimento.java  Fabricante.java  (+17 more)
src/br/inf/orion/eSafe/service/: CustomUserDetailsService.java
src/br/inf/orion/eSafe/util/: MongoDbUtil.java  MyBatisUtil.java
src/resources/: BKP_DB_ESAFE_MASTER  CREATE_DB_ESAFE_CLIENT.sql  CREATE_TABLES_DB_ESAFE_MASTER.sql
src/resources/SchemaSpy/: gen_client.sh  gen_master.sh
(+390 files in other folders)
